{
  "name": "openlmis-common",
  "version": "0.0.1",
  "devDependencies": {
    "raml2html": "~2.4.0"
  },
  "scripts": {
    "runApiHtmlConverter": "raml2html --input /app/build/resources/main/api-definition-raml.yaml --output /app/build/resources/main/api-definition.html"
  },
  "files": [
    "consul/package.json"
  ]
}
