<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OrderPrintJRTemplate" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7fc98513-54d3-4367-978b-beca7a727ba7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<import value="java.time.ZonedDateTime"/>
	<import value="java.time.format.DateTimeFormatter"/>
	<import value="java.text.DecimalFormat"/>
	<import value="org.openlmis.common.dto.fulfillment.OrderDto"/>
	<style name="Table_TH" mode="Opaque" backcolor="#f0fff2">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFFFD2">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="orderLineItemsDataset" uuid="83bc7c34-f72d-42da-8912-db302a89121a">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="productCode" class="java.lang.String"/>
		<field name="productName" class="java.lang.String"/>
		<field name="orderedQuantity" class="java.lang.Long"/>
		<field name="totalDispensingUnits" class="java.lang.Long"/>
		<field name="orderableDispensingUnit" class="java.lang.String"/>
		<field name="orderableDisplayUnit" class="java.lang.String"/>
	</subDataset>
	<subDataset name="requisitionStatusMessagesDataset" uuid="78087b75-1d1f-482b-b274-85133f2f7b06">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="body" class="java.lang.String"/>
		<field name="authorFirstName" class="java.lang.String"/>
		<field name="authorLastName" class="java.lang.String"/>
		<field name="createdDate" class="java.time.ZonedDateTime"/>
		<field name="authorFullName" class="java.lang.String"/>
	</subDataset>
	<parameter name="orderLineItemsDataSource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource" isForPrompting="false"/>
	<parameter name="requisitionStatusMessagesDataSource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource" isForPrompting="false"/>
	<parameter name="period" class="java.lang.String" isForPrompting="false"/>
	<parameter name="schedule" class="java.lang.String" isForPrompting="false"/>
	<parameter name="year" class="java.lang.String" isForPrompting="false"/>
	<parameter name="orderNumber" class="java.lang.String" isForPrompting="false"/>
	<parameter name="program" class="java.lang.String" isForPrompting="false"/>
	<parameter name="order" class="org.openlmis.common.dto.fulfillment.OrderDto" isForPrompting="false">
		<property name="displayName" value="Order"/>
	</parameter>
	<parameter name="loggedInUser" class="java.lang.String">
		<property name="displayName" value="LoggedInUser"/>
	</parameter>
	<parameter name="decimalFormat" class="java.text.DecimalFormat" isForPrompting="false">
		<property name="displayName" value="DecimalFormat"/>
	</parameter>
	<parameter name="dateTimeFormat" class="java.lang.String" isForPrompting="false">
		<property name="displayName" value="DateTimeFormat"/>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="5" y="3" width="80" height="70" uuid="6f943fdd-e462-49f6-9442-5dd686b6f8bb"/>
				<imageExpression><![CDATA["https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Coat_of_arms_of_Tanzania.svg/800px-Coat_of_arms_of_Tanzania.svg.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="173" y="10" width="270" height="30" uuid="7704457f-f259-4a19-9b98-bcaf967b84d2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[United Republic of Tanzania]]></text>
			</staticText>
			<staticText>
				<reportElement x="174" y="41" width="270" height="30" uuid="fe1c46a7-cea0-4fb3-b585-dd87dc5568d4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Ministry of Health]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<textField>
				<reportElement x="59" y="0" width="70" height="18" uuid="0175c2e9-1b8e-4710-b809-3b0d75a682ee"/>
				<textFieldExpression><![CDATA[$P{program}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="268" y="0" width="81" height="18" uuid="4532a5b9-7980-43f7-8edc-3c11630525ff"/>
				<textFieldExpression><![CDATA[$P{schedule}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="0" width="52" height="18" uuid="5c00b74d-3ee6-475c-85b4-8096c50c25d6"/>
				<textFieldExpression><![CDATA[$P{year}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="388" y="0" width="153" height="18" uuid="dc253328-f3ca-421c-8d03-8e5cd55ac37c"/>
				<textFieldExpression><![CDATA[$P{period}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="0" width="48" height="18" uuid="245809b4-b2f8-48c1-ad68-b2fae93cd866"/>
				<text><![CDATA[Program:]]></text>
			</staticText>
			<staticText>
				<reportElement x="129" y="0" width="26" height="18" uuid="0a800626-79f3-4b0d-8f66-85abfe4495e0"/>
				<text><![CDATA[Year:]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="0" width="34" height="18" uuid="08266fec-54d9-489a-9f34-3f1ff64c8a54"/>
				<text><![CDATA[Period:]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="0" width="48" height="18" uuid="6e5f2aa0-96b9-416c-98ae-21d025fabc00"/>
				<text><![CDATA[Schedule:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="160" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="10" width="230" height="130" uuid="35459d1c-f20b-4d03-b2ed-cdc042e3e416"/>
				<textElement>
					<font size="10"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="12.0"/>
				</textElement>
				<text><![CDATA[Director General,
Medical Stores Department,
Off Nyerere Road, Keko Mwanga,
P. O. Box 9081, Dar es Salaam, Tanzania. 
Tel: +255 22 2860890 
Fax: + 255 22 2860514/19
Email: info@msd.go.tz]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="40" width="80" height="15" uuid="806e7a5c-6820-4d82-9cd8-10768303082f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Facility: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="145" width="80" height="15" uuid="3e07f0c2-f49e-4e7e-ae39-e9355b6af0f7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Fax:]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="100" width="80" height="15" uuid="901f0176-444b-4a82-8010-1c6654ab4b68"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[District: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="115" width="80" height="15" uuid="c6425a2f-250f-4277-b8cb-0b120134b2ec"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Region:]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="130" width="80" height="15" uuid="c7686421-c641-4e0f-af0d-e1617dc0b6c9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Phone:]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="25" width="80" height="15" uuid="5432d415-17c6-4ca9-b310-97ff06bd1266"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Consign to: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="55" width="80" height="15" uuid="510e9f21-8dc3-4e4d-b1ed-7863a16d3ac9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Facility Code: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="85" width="80" height="15" uuid="3bac4c05-cb7b-4d1a-bf0b-53106fa9ae0c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Address: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="80" height="15" uuid="91bc85a6-5bf3-4d9f-91b7-cb22c33def6e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Order No.: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="411" y="25" width="145" height="15" uuid="3c28073e-17dc-47a2-94c1-56077508d211"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{order}.getFacility().getName()]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement key="" x="410" y="0" width="145" height="15" isPrintWhenDetailOverflows="true" uuid="b54113e4-6dd3-4d7c-883c-bd1ac2c0d86d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{order}.getOrderCode()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="411" y="40" width="145" height="15" uuid="ae3425a8-eb13-4c34-bb57-45fe9d2f24b8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{order}.getFacility().getName()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="411" y="55" width="145" height="15" uuid="ba24c689-6cbb-42c8-af5a-de8b1418e1b7">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{order}.getFacility().getCode()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="411" y="100" width="145" height="15" uuid="f9332b6f-f148-43e1-bcb5-cb4d09d7c7ce"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{order}.getThirdLevelFacility().getName()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="411" y="85" width="145" height="15" uuid="94b5f426-a724-497d-b09c-f5d5e25e3a76"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="411" y="130" width="145" height="15" uuid="31f7f91a-9c2c-4f71-af32-927bd634cb92"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="411" y="115" width="145" height="15" uuid="9c146d57-fe89-43d2-bfdb-130426f3c30e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{order}.getSecondLevelFacility().getName()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="411" y="145" width="145" height="15" uuid="4789bbd6-0cbb-465c-a679-ba25298e4bf2"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="113" splitType="Stretch">
			<componentElement>
				<reportElement positionType="Float" x="-3" y="12" width="560" height="60" uuid="cf62e270-71f6-4a58-997e-9b2b6d904bbf">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="orderLineItemsDataset" uuid="aa2b8837-55b8-4862-b9da-504949eff316">
						<dataSourceExpression><![CDATA[$P{orderLineItemsDataSource}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="39" uuid="233b9c5d-ad3f-49da-9cca-f5e4f47001f2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="39" height="30" uuid="1f157b5e-9326-4e2f-86e8-1c2369bb0006"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Line #]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="39" height="30" uuid="d29a4b8e-cc7d-49bb-ac81-266cbe3c07db"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="81" uuid="2cb2a0ca-8cb7-4bfa-922d-fbdee3975633">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="81" height="30" uuid="74c86eac-dec5-4768-a027-1465d8a0fdbc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Product Code]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="81" height="30" uuid="20db3344-1afa-4cfd-8dbd-bc82775234bc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="280" uuid="4b72ff2d-f905-4312-99b6-2043adedb57d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="280" height="30" uuid="74f2a89c-9352-472a-b46f-5096f89a0cd6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Description]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="280" height="30" uuid="a25fd6b6-3a1c-41c6-a3c5-d31ec099d2f8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="bdc3d1a2-10d5-4c87-894e-979e45791de2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="30" uuid="23cb0cd5-2b90-4476-870a-54042c542332"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Pack]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="79" height="30" uuid="9b5e62a2-8d78-4f74-bbe7-9761aeb245b2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{totalDispensingUnits}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="81" uuid="2b330e62-fed6-428c-96cc-4e26f814bfb3">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="81" height="30" uuid="490cd0ac-eb2c-4b03-8f6f-f267a86b6211"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Quantity]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="81" height="30" uuid="768012ad-080d-49af-bbab-9b657af92897"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{orderedQuantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement positionType="Float" stretchType="ElementGroupHeight" x="-1" y="76" width="558" height="20" uuid="528861bb-df91-4103-86f6-3480d1116ca0">
					<property name="com.jaspersoft.studio.unit.CONTENTS.height" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="requisitionStatusMessagesDataset" uuid="d19cebe6-29a4-4712-9e7e-45b3c95cb6ac">
						<dataSourceExpression><![CDATA[$P{requisitionStatusMessagesDataSource}]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="20" width="558">
						<textField textAdjust="StretchHeight">
							<reportElement positionType="Float" x="0" y="0" width="558" height="20" isPrintWhenDetailOverflows="true" uuid="48f0f935-7908-4e03-8da9-776c008a89c6"/>
							<textFieldExpression><![CDATA[$F{body} +"\n" +" - "+$F{authorFullName}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="64" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="106" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="13" width="100" height="20" uuid="013e2ae9-345d-4d50-8f53-71667d9c8409"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Authorized by: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="110" y="13" width="100" height="20" uuid="07ea4099-3064-4b9f-ac32-9ae35ed844e9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{order}.getAuthorizedStatusChange().getAuthor().printName()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="33" width="100" height="20" uuid="dba42d4b-1e74-4fca-9e93-69df89eb6228"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Approved By (Dist): ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="110" y="33" width="100" height="20" uuid="4bfca2f0-2b01-43de-a6e5-18fa9ec852cf"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{order}.getApprovedStatusChange().getAuthor().printName()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="53" width="100" height="20" uuid="c13623c5-a2e0-4d9f-bcd4-0bd6313759f2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Reviewed By (Region): ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="110" y="53" width="100" height="20" uuid="8bc8d7db-cfbb-485c-ba65-75fc1877a5fa"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{order}.getReleasedStatusChange().getAuthor().printName()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="73" width="100" height="20" uuid="422792bf-fad4-491e-be38-276544a396aa"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Printed By: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="110" y="73" width="100" height="20" uuid="d9f99e40-c867-4850-b345-5e265d7d07cd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{loggedInUser}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="290" y="73" width="80" height="20" uuid="fbfec7d2-4e4d-4b48-9104-3342fb24563b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement x="220" y="73" width="60" height="20" uuid="e5661d67-baa6-4e49-a615-da26b98ad48d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Signature: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="13" width="40" height="20" uuid="6f1e7d34-cef1-455a-9ba6-e7fbc3a7b9ba"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Date: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="430" y="13" width="122" height="20" uuid="2ebd76e4-6ac8-4728-a9a0-78740d62d66e">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[DateTimeFormatter.ofPattern($P{dateTimeFormat}).format($P{order}.getAuthorizedStatusChange().getCreatedDate())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="380" y="33" width="40" height="20" uuid="5068e868-e7fe-44bf-aed8-c8a2e75f6ecf"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Date: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="430" y="33" width="122" height="20" uuid="9e855c8a-de19-43fb-96c0-5308f1740252"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[DateTimeFormatter.ofPattern($P{dateTimeFormat}).format($P{order}.getApprovedStatusChange().getCreatedDate())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="380" y="53" width="40" height="20" uuid="737ef59f-7707-4aa7-991c-e96c4650d983"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Date: ]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement key="" x="430" y="53" width="122" height="20" uuid="cf232991-5ccf-42ae-89b8-65cb744a51ed"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[DateTimeFormatter.ofPattern($P{dateTimeFormat}).format($P{order}.getReleasedStatusChange().getCreatedDate())]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="430" y="73" width="122" height="20" uuid="9595460f-8d96-41b9-865b-840d2acf0276"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement x="380" y="73" width="40" height="20" uuid="ea90eb4d-b56d-4cb7-b943-0a864270b70e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Date: ]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
